<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英华逸游</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .nav>li>a:focus,
        .nav>li>a:hover {
            background-color: black;
            border: none;
            color: lightgrey;
        }
        /* 手机端 */
        
        @media screen and (max-width: 667px) {
            .search {
                width: 90%;
                height: 66px;
                border: 3.5px solid rgba(10, 10, 10, 0.7);
                border-radius: 8px;
                text-align: center;
                margin: 0 auto;
                position: relative
            }
            .search-position {
                position: absolute;
                left: 0;
                width: 30%;
                height: 60px;
                font-size: 1.2em;
                color: lightslategray;
                background: #F2F3F7;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .search-input {
                border-radius: 0;
                position: absolute;
                left: 30%;
                height: 60px;
                width: 43%;
                margin-left: 0;
                margin-right: 0;
                font-size: 1em;
            }
            .search-botton {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                position: absolute;
                left: 73%;
                background: #E84509;
                border: none;
                width: 27%;
                height: 60px;
            }
        }
        /* pc端 */
        
        @media screen and (min-width: 668px) {
            .search {
                width: 460px;
                height: 66px;
                border: 3.5px solid rgba(10, 10, 10, 0.7);
                border-radius: 8px;
                text-align: center;
                margin: 0 auto;
                position: relative
            }
            .search-position {
                position: absolute;
                left: 0;
                width: 140px;
                height: 60px;
                font-size: 1.2em;
                color: lightslategray;
                background: #F2F3F7;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .search-input {
                border-radius: 0;
                position: absolute;
                left: 139px;
                height: 60px;
                width: 200px;
                margin-left: 0;
                margin-right: 0;
                font-size: 1em;
            }
            .search-botton {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                position: absolute;
                left: 335px;
                background: #E84509;
                border: none;
                width: 118px;
                height: 60px;
            }
        }
    </style>
</head>

<body>
    <!-- 容器contain begin -->
    <div calss="contain">

        <!-- 头部导航header-top begin -->
        <div class="header-top" style="background-color: #292929;">
            <div class="container-fluid" style="width:88%;">

                <div class=" collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right top-list">
                        <li>
                            <a href="#"><img src="img/tell.png " /> 400-808-8682</a>
                        </li>
                        <li><a href="#">请登录   </a></li>
                        <li><a href="#">注册</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 头部导航Header Top end -->

        <!-- 导航栏nav begin -->
        <div class="container">
            <nav class="navbar navbar-default nav-bar nav-whole" style="background-color: #fff;border:none;height:100px;">
                <div class="container-fluid" style="width:88%;">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
			      		<span class="sr-only">导航开关</span>
			      		<span class="icon-bar"></span>
			      		<span class="icon-bar"></span>
			      		<span class="icon-bar"></span>
			    	</button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" />
                        </a>
                        <button class="visible-xs visible-ms hidden-bottom">快速定制</button>

                    </div>

                    <div class="collapse navbar-collapse" id="bs-1">
                        <ul class="nav navbar-nav nav-list">

                            <li><a href="# ">首页</a></li>
                            <li><a href="# ">热门路线</a></li>
                            <li><a href="# ">签证推荐</a></li>
                            <li><a href="# ">使命愿景</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>
        <!-- 导航栏nav end -->

        <!-- 背景板与搜索框banner begin -->
        <div class="banner">

            <div class="container-fluid" style="width:88%;">

                <div class="big-title">
                    <p>悠游古欧洲 遍览德法瑞意</p>
                </div>

                <div class="p">
                    <span class="p1">
                        <span class="p1-1">巴黎卢浮宫、塞纳河游船凡尔赛宫</span>
                    <span class="p1-2">全程升级热早+1晚五星酒店</span>
                    </span>
                    <br/>
                    <p></p>
                    <span class="p2">少女峰、大运河游船、金色列车、西庸城堡</span>
                </div>

            </div>

            <form class="navbar-form">
                <div class="search">
                    <button type="button" class="btn btn-default search-position" style="margin:0;">
                        <img src="img/position.png">    目的地
                    </button>
                    <input style="margin:0;" type="text" class="form-control search-input" placeholder="  |  日本  美国  英国  地中海" />
                    <button type="submit" class="btn btn-success search-botton">
                        <img src="img/search.png"></button>
                </div>
            </form>

        </div>
        <!-- 背景板与搜索框banner end -->


        <!-- 汽车接送及详情car begin -->
        <div class="car">
            <div class="car-img"></div>
            <span class="car-info">
                    <div><img src="img/car.png"/></div>
                    <p><a href="#">车辆接送</a></p>
                    <div class="car-search"><a href="#">查看详情</a></div>
                </span>
        </div>
        <!-- 车辆接送及详情car end -->

        <!-- 机场接送及详情plane begin -->
        <div class="plane">
            <div class="plane-box" style="background: #fff;">

                <div class="plane-img">
                    <img src="img/carH.png" />
                </div>

                <div class="plane-word">
                    <div class="plane-title" style="font-size: 1.6em;margin-bottom: 30px;">机场接送 省心省力</div>
                    <div class="plane-p" style="font-size: 1.1em;">提供上海、苏州、无锡各市
                        <br/>往返机场、码头接送服务，更有包车服务</div>
                </div>

                <button type="button" class="btn btn-default plane-btn">查看详情</button>

            </div>

        </div>
        <!-- 机场接送及详情plane end -->

        <!-- 热门线路popular-routes begin -->
        <div class="popular-routes">
            <div class="route-word">
                <div class="route-word1">热门线路</div>
                <div class="route-word2">Popular tourist routes</div>
            </div>

            <div class="route-img ">
                <div class="route-sub1">

                    <div style="background: url(img/hot1.jpg) no-repeat center;">
                        <p class="route-p2">海南三亚5天4晚<br/>纯玩、4晚红树林度假王国</p>
                        <span class="route-p3"><span class="route-big">￥2580 </span>/ 人起</span>
                    </div>
                    <p class="route-p1">海南三亚5天4晚，纯玩、4晚红树林度假王国<br/>
                        <span>￥2580 </span> / 人起
                    </p>
                    <!-- 手机端显示 -->


                    <div style="background: url(img/hot2.jpg) no-repeat center;">
                        <p class="route-p2">德法意瑞欧洲4国<br/>ABCD任意线路由您挑选</p>
                        <span class="route-p3"><span class="route-big">￥7999 </span>/ 人起</span>
                    </div>
                    <p class="route-p1">德法意瑞欧洲4国，ABCD任意线路由您挑选<br/>
                        <span>￥7999 </span> / 人起
                    </p>

                </div>

                <div class="route-sub2">
                    <div class="route-sub2-1">
                        <p class="route-p1">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费<br/>
                            <span>￥2799 </span> / 人起
                        </p>
                    </div>
                    <div class="route-sub2-2">
                        <p class="route-p1">日本本州游 樱花、寿司、温泉、美食<br>
                            <span>￥5399 </span> / 人起
                        </p>
                    </div>
                    <div class="route-sub2-3">
                        <p class="route-p1">斯里兰卡7天6晚全景游 保证入住2晚香格里拉<br>
                            <span>￥7999 </span> / 人起
                        </p>
                    </div>
                </div>

            </div>
            <div class="route-more">
                <button type="button" class="btn btn-default route-btn" style="font-size:1.5em;border-radius: 10px;">查看更多  <img src="img/hotR.png"/></button>
            </div>

        </div>
        <!-- 热门线路popular-routes end -->

        <!-- 用一背景填充 -->
        <div class="map">
            <div class=" mission-word ">
                <span class="mission-word1 ">使命与愿景</span>
                <span class="mission-word3 "> : 让旅游回归本质，体验纯粹旅游</span>
                <div class="mission-word2 ">让旅游回归本质，体验纯粹旅游</div>

            </div>
        </div>

        <!-- 使命与愿景mission begin -->
        <div class="mission" style="width:88%; margin:0 auto;">
            <div class="container ">

                <div class="row ">
                    <div class="col-md-5 col-lg-5 mission-img1 " style="height:350px; "></div>
                    <div class="col-md-7 col-lg-7 mission-right ">

                        <div class="mission-server">
                            <p class="server-title">服务理念及优势</p>
                            <p class="server-title1 ">--服务理念--</p>
                            <p class="server-word "> "英华逸游 " 通过重新打造旅游全程中的产品线路设计、出行交通方案、 陪同向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸 游在泰国、欧洲等多个国丰富的旅游资源，同时致力于给用户提 供相加比高的产品和服务。
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-md-12 col-lg-12 col-xs-12 mission-img2 "></div>
                </div>

                <p class="server-title1">--服务优势--</p>
                <!-- 手机端 -->
                <div class="row mission-all1" style="margin-top: 10px;">
                    <div class="col-xs-12 mission-one1" srty>
                        <div class="mission-img"></div>
                        <div class="mission-p1">
                            旅游达人精心设计、基于口碑打磨
                            <br/> 全网最好，敢跟任何产品比。
                            <br/>告别人山人海鸡肋景点。
                        </div>
                    </div>
                    <div class="col-xs-12 mission-two1">
                        <div class="mission-img"></div>
                        <div class="mission-p1">不推自费，<br/>不进垃圾购物点和伪景点</div>
                    </div>
                    <div class="col-xs-12 mission-three1">
                        <div class="mission-img"></div>
                        <div class="mission-p1">独立成团不敢拼，<br/>只跟亲朋好友一起玩，每天发团</div>
                    </div>
                </div>
                <!-- PC端 -->
                <div class="row mission-all" style="margin-top: 10px;">
                    <div class="col-md-4 col-lg-4 mission-one">
                        <div class="mission-one-img">
                            <p>品质形成</p>
                        </div>
                        <div class="mission-one-word">
                            旅游达人精心设计、基于口碑反复打磨<br/> 全网最好，敢跟任何产品比
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 mission-two">
                        <div class="mission-two-img">
                            <p>品牌消费</p>
                        </div>
                        <div class="mission-two-word">不推自费，<br/>不进垃圾购物点和伪景点</div>
                    </div>
                    <div class="col-md-4 col-lg-4 mission-three">
                        <div class="mission-three-img">
                            <p>品质小团</p>
                        </div>
                        <div class="mission-three-word">独立成团不敢拼，<br/>只跟亲朋好友一起玩，每天发团</div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 使命与愿景mission end -->

        <!-- 技术支持support begin -->
        <div class="contacontainer-fluid support">
            <div class="foot">
                <div class="row support-box">
                    <div class="sdis col-sm-10 col-sm-offset-1  foot-text-one">
                        <div class="foot-text-left">合作伙伴</div>
                        <div class="foot-text-right">
                            <div class="foot-text-right-top">
                                <img src="img/xiecheng.png" alt="" />
                                <img src="img/feizhu.png" alt="" />
                                <img src="img/quna.png" alt="" />
                                <img src="img/suzhou.png" alt="" />
                            </div>
                            <div class="foot-text-right-bottom">
                                <div>携程网</div>
                                <div style="margin-left:15px;">阿里飞猪</div>
                                <div style="margin-right:2px;">去哪儿</div>
                                <div>苏州旅游局</div>
                            </div>
                        </div>
                    </div>
                    <div class="sdis col-sm-10 col-sm-offset-1  foot-text-two">
                        <div class="foot-text-left">热门位置</div>
                        <div class="foot-text-right">韩国 &nbsp;&nbsp;日本 &nbsp;&nbsp;菲律宾&nbsp;&nbsp; 越南 &nbsp;&nbsp;老挝 &nbsp;&nbsp; 柬埔寨&nbsp;&nbsp; 泰国&nbsp;&nbsp; 马来西亚 &nbsp;&nbsp;新加坡 &nbsp;&nbsp;印度尼西亚&nbsp;&nbsp; 印度&nbsp;&nbsp; 斯里兰卡&nbsp;&nbsp; 土耳其 &nbsp;&nbsp;阿联酋&nbsp;&nbsp; 西班牙
                            &nbsp;&nbsp;意大利 &nbsp;&nbsp;希腊&nbsp;&nbsp; 法国&nbsp;&nbsp; 比利时&nbsp;&nbsp; 荷兰&nbsp;&nbsp; 英国 &nbsp;&nbsp;瑞士&nbsp;&nbsp; 奥地利 &nbsp;&nbsp; 德国 &nbsp;&nbsp;匈牙利 &nbsp;&nbsp;俄罗斯 &nbsp;&nbsp;捷克 &nbsp;&nbsp;芬兰 &nbsp;&nbsp;葡萄牙 &nbsp;&nbsp;
                            冰岛&nbsp;&nbsp; 美国&nbsp;&nbsp; 加拿大 &nbsp;&nbsp;巴西&nbsp;&nbsp; 阿根廷 &nbsp;&nbsp;澳大利亚&nbsp;&nbsp; 新西兰
                        </div>
                    </div>
                    <div class="sdis col-sm-10 col-sm-offset-1  foot-text-three">
                        <div class="foot-text-left">主题服务</div>
                        <div class="foot-text-right">海岛度假 &nbsp;&nbsp;历史文化 &nbsp;&nbsp;探索冒险 &nbsp;&nbsp;美食购物 &nbsp;&nbsp;都市生活&nbsp;&nbsp; 海外游学 &nbsp;&nbsp;邮轮度假&nbsp;&nbsp; 蜜月摄影 &nbsp;&nbsp;亲子乐园</div>
                    </div>
                    <div class="sdis col-sm-10 col-sm-offset-1  foot-text-four">
                        <div class="foot-text-left">友情链接</div>
                        <div class="foot-text-right">马蜂窝&nbsp;&nbsp; 穷游&nbsp;&nbsp; booking &nbsp;&nbsp;苏州旅游局&nbsp;&nbsp; 驴友网 &nbsp;&nbsp; 吾爱全球签证中心 &nbsp;&nbsp;酒店团购 &nbsp;&nbsp;携程旅游攻略 &nbsp;&nbsp;天巡职航在线 &nbsp;&nbsp;满天飞旅游网 &nbsp;&nbsp; 中国旅游网 &nbsp;&nbsp;澳乐网 &nbsp;&nbsp;背包兔旅游行程 &nbsp;&nbsp;出境旅游
                            &nbsp;&nbsp;国际酒店&nbsp;&nbsp; 广州旅行社 &nbsp;&nbsp; 出境旅游&nbsp;&nbsp; 517旅行 &nbsp;&nbsp;花生游 &nbsp;&nbsp;家园网&nbsp;&nbsp; 海外婚礼</div>
                    </div>
                    <div class="sdis col-sm-12 foot-bottom">2020 @苏州英华国际旅游有限公司 版权所有</div>
                    <div class="col-xs-12 foot-bottom dis">
                        苏ICP备号、2020</br>@苏州英华国际旅游有限公司 版权所有</br>技术支持 杭州科技
                    </div>
                </div>
            </div>
        </div>
        <!-- 技术支持support end -->

    </div>
    <!-- 容器container end -->
</body>

</html>